item.summum:ultimus_dust.name=Ultimus Dust
item.summum:ultimus_crystal.name=Ultimus Crystal
item.summum:ultimus_ingot.name=Ultimus Ingot

item.summum:ultimus_sword.name=Ultimus Sword
item.summum:ultimus_pickaxe.name=Ultimus Pickaxe
item.summum:ultimus_axe.name=Ultimus Axe
item.summum:ultimus_shovel.name=Ultimus Shovel
item.summum:ultimus_hoe.name=Ultimus Hoe
item.summum:ultimus_wand.name=Ultimus Wand

item.summum:ultimus_helmet.name=Ultimus Helmet
item.summum:ultimus_chestplate.name=Ultimus Chestplate
item.summum:ultimus_leggings.name=Ultimus Leggings
item.summum:ultimus_boots.name=Ultimus Boots

item.summum:multiplex.name=Multiplex

itemGroup.summum=Summum Items